# database init, supports mysql
spring.datasource.url=jdbc:mysql://proj309-vc-06.misc.iastate.edu:3306/vc_06
spring.datasource.username=vc_06
spring.datasource.password=VC_06projectuser

server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=none

logging.file=application.log

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Internationalization
#spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage

# Spring Boot 1.5 makes actuator secure by default
#management.endpoints.web.enabled=true

# Active Spring profiles
#spring.profiles.active=production
